#********************************************
#********************************************
system.name=A PLUS
system.version=1.0.0
system.description=A PLUS
system.show_powered=true
system.project_name=A PLUS
system.all.charset=UTF-8
system.locale=zh_CN
#********************************************
#********************************************


#********************************************
#********************************************
message.cache_seconds=40
message.common_path=/WEB-INF/language/common/message
message.admin_path=/WEB-INF/language/admin/message
#********************************************
#********************************************


#********************************************
#********************************************
template.content.type=text/html; charset=UTF-8
template.loader_path=/WEB-INF/views,classpath:/
template.number_format=0.######
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
#********************************************
#********************************************


#********************************************
#********************************************
file.excel.temp.path=/
#********************************************
#********************************************




#********************************************
#********************************************
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
job.test_build.cron=0 0/30 *  * * ?
#********************************************
#********************************************


#********************************************
#********************************************
system.login.locked.count=5
system.login.locked.seconds=30
#********************************************
#********************************************


#********************************************
#********************************************
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
#********************************************
#********************************************









