#****************************************
#****************************************
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_aplus?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=hmRjwCF4I0PtIuz1nXPPt52rPGY6XKU59SFJ5FYZFTSC6v6Ll70A4uM4F2Fyt3W4bfyzFukkv9eHneXYMpnk6nxVEdWEUCbJuzr+5AGega4=
#jdbc.username=root
jdbc.username=5MNmOVEG2r8=
#jdbc.password=admin
jdbc.password=ZcLkXVzVjjQ=
#****************************************
#****************************************


#****************************************
#****************************************
hibernate.show.sql=true
hibernate.generate.ddl=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

connection_pools.initial_pool_size=3
connection_pools.min_pool_size=3
connection_pools.max_pool_size=5
connection_pools.max_idle_time=500
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=6000
#****************************************
#****************************************
